spring.application.name=springbootwebtut
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/shiva/Documents/springBootWebTutorial/db
spring.datasource.username=cvmDB
spring.datasource.password=Cvm123
spring.jpa.hibernate.ddl-auto=update
